# GenICam

./: .gitignore  Bonsai.GenICam.sln  README.md  camera_xml_output.txt  run-bonsai.ps1
.bonsai/: NuGet.config  Setup.cmd  Setup.ps1
.bonsai/Settings/: test.layout
.claude/: settings.json  settings.local.json
.github/workflows/: Bonsai.GenICam.yml
docs/: README.md  docfx.json
docs/articles/: Architecture.md  LocalGenTLUnitTest.md  comparison.md  toc.yml
docs/template/public/: main.js
src/Bonsai.GenICam/: Bonsai.GenICam.csproj  CameraSelectionEditors.cs  CreateReadMessage.cs  CreateWriteMessage.cs  DeviceInfo.cs  EnumerateDevices.cs  FeatureConfiguration.cs  FeaturePropertyPage.cs  FeatureValue.cs  FilterMessage.cs  GenICamCapture.cs  GenICamCaptureEditor.cs  GenICamConnectionManager.cs  GenICamDevice.cs  GenICamFrame.cs  GenICamMessage.cs  GenICamXmlExtractor.cs  GetFeatureNode.cs  GetFeatureNodeBase.cs  IGenICamSource.cs  ListFeatureValues.cs  ParseChunk.cs  ParseFeature.cs  ParseMessage.cs  PixelFormat.cs  SetFeatureNode.cs  SetFeatureNodeBase.cs
src/Bonsai.GenICam.LocalGenTLUnitTest/: Bonsai.GenICam.LocalGenTLUnitTest.csproj  ChunkDataTester.cs  DispatchTester.cs  FeatureRoundTripTester.cs  Program.cs  SelectorIndexTester.cs
src/Bonsai.GenICam.TestApp/: Bonsai.GenICam.TestApp.csproj  Program.cs
src/Bonsai.GenICam.Tests/: Bonsai.GenICam.Tests.csproj  ChunkDecodeTests.cs  DispatchTests.cs  FormulaOperatorTests.cs  InlineValueEnumTests.cs  SelectorGraphTests.cs  SourceUsageTests.cs
src/Bonsai.GenICam/GenApi/: NodeMap.cs  NodeTypes.cs
src/Bonsai.GenICam/GenTL/: DeviceSession.cs  GenTLApi.cs  GenTLDataStream.cs  GenTLDevice.cs  GenTLException.cs  GenTLHandle.cs  GenTLInterface.cs  GenTLLoader.cs  GenTLMarshal.cs  GenTLSystem.cs  GenTLTypes.cs  NativeMethods.cs
workflows/: 0BonsaiTest.bonsai  test.bonsai
(+7 files in other folders)
