# genicam

./: .editorconfig  .gitattributes  .gitignore  Bonsai.GenICam.sln  Directory.Build.props  Directory.Build.targets  README.md  run-bonsai.ps1
.bonsai/: .gitignore
.bonsai/Settings/workflows/: test.editor  test.layout
.github/workflows/: Bonsai.GenICam.yml  build.yml
docs/: README.md  docfx.json
docs/articles/: Architecture.md  LocalBuildRun.md  LocalGenTLUnitTest.md  comparison.md  toc.yml
docs/template/public/: main.js
src/Bonsai.GenICam/: Bonsai.GenICam.csproj  DeviceInfo.cs  EnumerateDevices.cs  FeatureConfiguration.cs  FeaturePropertyPage.cs  FeatureRoundTripTester.cs  FeatureValue.cs  GenICamCapture.cs  GenICamCaptureEditor.cs  GenICamConnectionManager.cs  GenICamDevice.cs  GenICamFrame.cs  GenICamMessage.cs  GenICamXmlExtractor.cs  GetFeatureNode.cs  GetFeatureNodeBase.cs  ListFeatureValues.cs  ParseMessage.cs  SetFeatureNode.cs  SetFeatureNodeBase.cs
src/Bonsai.GenICam.LocalGenTLUnitTest/: Bonsai.GenICam.LocalGenTLUnitTest.csproj  FeatureRoundTripTester.cs  Program.cs
src/Bonsai.GenICam.LocalGenTLUnitTest/example-camera-xml/: camera_0_Blackfly_S_BFS-U3-16S2M.xml
src/Bonsai.GenICam.TestApp/: Bonsai.GenICam.TestApp.csproj  FeatureRoundTripTester.cs  Program.cs
src/Bonsai.GenICam.TestApp/example-camera-xml/: camera_0_UI322xCP-M.xml  camera_1_MV-CA013-A0UM.xml
src/Bonsai.GenICam/GenApi/: NodeMap.cs  NodeTypes.cs
src/Bonsai.GenICam/GenTL/: GenTLApi.cs  GenTLDataStream.cs  GenTLException.cs  GenTLLoader.cs
src/Bonsai.GenICam/Properties/: launchSettings.json
workflows/: test.bonsai
