<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.GenICam\Bonsai.GenICam.csproj" />
  </ItemGroup>

  <!-- Offline tests read the saved tested-camera XML fixtures (shared with the LocalGenTLUnitTest
       hardware runner); link them next to the test assembly so they run with no camera attached. -->
  <ItemGroup>
    <Content Include="..\Bonsai.GenICam.LocalGenTLUnitTest\testedCameraXml\*.xml" Link="testedCameraXml\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
